# mybank

./: pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/de/fehri/bank/ejbs/: MyFirstEJB.java
parent/: pom.xml
servlets/: pom.xml
servlets/src/main/java/de.fehri.bank.servlets/: HelloWorld.java
servlets/src/main/webapp/WEB-INF/: web.xml
