<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fehri.bank</groupId>
    <version>1.0</version>
    <artifactId>mybank-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>MyBank-Aggregator</name>

    <modules>
        <module>parent</module>
        <module>servlets</module>
        <module>ejbs</module>
        <module>ear</module>
    </modules>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>
    </distributionManagement>
</project>
