<project>

    <parent>
        <groupId>de.fehri.bank</groupId>
        <artifactId>mybank-parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fehri.bank</groupId>
    <artifactId>mybank-servlets</artifactId>
    <packaging>war</packaging>
    <name>servlets</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.fehri.bank</groupId>
            <artifactId>mybank-ejbs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

